<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="..\css\acceuil.css">
	<title>Inscription validé</title>
</head>
<body class="b-merci">
    <div class="div-merci">
        <h1 class="merci">MERCI!</h1>
        <p><strong>votre compte a été créé avec succès, </strong>vous avez l'accès à toutes les informations relatives à votre domaine y compris les stages et les recrutements</p>
        <table class="t-merci">
            <tr>
                <td>
                    Vous-avez un problème?<a href="contact.html">contactez-nous</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="acceuil.html" id="btn-acceuil">Acceuil</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>